#Author:songwill
# -*- coding:utf-8 -*-

import urllib
import urllib2
import re
from bs4 import BeautifulSoup

#获取html文档
def gethtml(url):
    request=urllib2.Request(url)
    response=urllib2.urlopen(request)
    html=response.read()
    return html

#根据html页面内容，获取价格
def getdayprice(html):
    soup=BeautifulSoup(html)
    t=soup.find("tbody")
    tr=t.find_all("tr")
    td=t.find_all("td")
    s=[]
    if len(td)==104:
        s4=[4,10,14,19,23,28,32,37,42,48,52,57,61,66,72,76,81,86,91,97,102]
    elif len(td)==108:
        s4=[4,10,14,19,23,28,32,37,42,48,52,57,61,66,72,76,85,90,96,101,106]
    for i in s4:
        #print td[i-1].text   #列表的第一个元素的序号是0，而不是捕获元素的值，所以i-1
        s.append(td[i].text)
    dayprice=s
    return dayprice
#dateprice=getdayprice(html)

#从本地读取链接并下载价格
pricelist=[]
fr=open('E:/mygit/dec-data/datelinks.txt','r')
lines=fr.readlines()
for i in range(800,827):     #设置下载区间
    linesread=eval(lines[i][:-1])
    readhtml=gethtml(linesread[1])
    try:
        dateprice=getdayprice(readhtml)
        #print linesread[0],dateprice[1:]
        dateprice[0]=linesread[0]       #单页面的日期不显示年份，故替换成下载链接的对应的日期
        pricelist.append(dateprice)
        print "……第…%d…页…" %i
    except:
        pass
        print "%d…页【错误】" %i
fr.close()


#写入CSV,若写入txt，总后总结文字符号较多不便处理
import csv ,codecs     #不导入codecs输出的csv文件中文会显示乱码
csvfile = file('E:/mygit/dec-data/csv_test.csv', 'wb')
csvfile.write(codecs.BOM_UTF8)
writer = csv.writer(csvfile)
s1=['日期','上海','上海1','常州','常州1','杭州','杭州1','苏州','无锡',
    '广州','广州1','汕头','汕头1','佛山','齐鲁化工城','齐鲁化工城1','临沂',
    '雄县','天津','郑州','武汉']
writer.writerow(s1)
data = pricelist
writer.writerows(data) 
csvfile.close()

#参考资料
#csv写入乱码：http://blog.csdn.net/lixiang0522/article/details/7755059
