#Author:songwill
# -*- coding:utf-8 -*-

import urllib
import urllib2
import re
from bs4 import BeautifulSoup

#获取html文档
def gethtml(url):
    request=urllib2.Request(url)
    response=urllib2.urlopen(request)
    html=response.read()
    return html
url='http://www.dce.com.cn/portal/info?cid=1329986308100&iid=1435051692100&type=CMS.NEWS'
html=gethtml(url)
soup=BeautifulSoup(html)
sf=soup.find('span',text=re.compile(r'.*?PVC.*?'))
sp=sf.parent
sumr=sp.find_all('span')
t=''
for item in sumr:
    f1=item.text
    f2=f1.strip('\n')
    t=t+f2
    t.strip()
    comment=t
print comment
